<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color:grey;
            color:#fff;
            padding:10px 0;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color: #fff;
        }
        .banner{
            position:relative;
            text-align: center;
        }
        .banner img{
            width: 100%;
            height:auto;
        }
        .banner .content{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding:20px;
            color:#fff
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .cards{
            display:flex;
            justify-content: space-between;
            flex:1;
        }
        .card{
            background-color: #F1F1F1;
            padding: 20px;
            margin:10px;
        }
        .content{
            width:600px;
            height:250px;
            flex: 1;
            padding: 20px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    li a:hover{
            background-color: whitesmoke;
            color:black;
            padding:25px;
        }
        button{
            background-color: blanchedalmond;
            color:black;
            border:none;
            padding:10px;
            width:100%;
            cursor:pointer;
        }
        button:hover{
            background-color: whitesmoke;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner" >
        <img src="homepage.jpeg" alt="Home Banner">
        <div class="content">
            <h2 >Contact Us</h2>
            <hr>
            <form>
             <p>
             <label for="name">Name:</label>
             <input type="text" placeholder="Enter your Name" required>
             </p>
             <p>
             <label for="email">Email:</label>
             <input type="email" placeholder="Enter your Email" required>
             </p>
             <p>
                <label for="number">Number:</label>
                <input type="number" placeholder="Enter your Phone Number" required>
             </p>
             <button type="submit" value="Submit">Submit</button>
            </form>
            </div>
    </div>
<footer>
    <div class="container">
        <div class="image">
            <a href="https://www.phenom.com/">
            <img src="companylogo.png">
            </a>
        </div>
        <div class="text">
            <h2>Help</h2>
            <p>If you have any Queries feel free to reach us </p>
            <h4>Contact:</h4>
            <span class="fa fa-envelope-open-o"></span><a href="mailto:phenompeople@gmail.com" class="mail" style="color: white; text-decoration: none; ">Phenompeople@gmail.com</a>
            <p>&copy;2023</p>
        </div>
    </div>
</footer>
</body>
</html>