<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exc9</title>

<style>
    .container{
        border-radius: 5px;
        background-color: grey;
        padding: 20px;
        text-align: center;
    }
    .container1{
        display: flex;
    }
    .menu-section{
        display: flex;
        margin-bottom: 10px;
        text-align: center;
    }
    .section{
        background-color: aqua;
        padding: 5px;
        margin-left: 50px;
    }
    header{
            background-color: rgb(131, 44, 103);
            columns: white;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            background-color: gray;
        }
        footer{
            background-color:  rgb(117, 117, 222);
            color: white;
            text-align: center;
            padding: 6px 0;
            margin-top: 5px;
        }
        .featurespage{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }
        .marketing{
            background-color: rgb(196, 155, 196);
            padding: 30px;
            margin: 30px;
            text-align: center;
            height: 500%;
            width: 500%;
        }
        .webdesign{
            background-color: rgb(237, 130, 237);
            padding: 30px;
            margin: 30px;
            text-align: center;
            height: 500%;
            width: 500%;
        }
        .content{
            background-color: rgb(196, 155, 196);
            padding: 30px;
            margin: 30px;
            text-align: center;
            height: 500%;
            width: 500%;
        }
        .concept{
            background-color: rgb(237, 130, 237);
            padding: 30px;
            margin: 30px;
            text-align: center;
            height: 500%;
            width: 500%;
        }
</style>
</head>
<body style="padding: 20px; margin-top: 10px; ">
    <header style="margin: 5px;">
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a class="active" href="Contact.html">Contact Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <marquee style="background-color: antiquewhite;height: 40px; font-size: 30px; color: rgb(209, 28, 91);"> Features</marquee>
    </div>
    <div class="featurespage">
        <div class="marketing">
            <h3 style="text-align: center;">MARKETING</h3>
            <P>Marketing is currently defined <br>by the American Marketing <br>Association (AMA) as "the activity, set of institutions, <br>and processes for creating,<br> communicating, delivering, and<br> exchanging offerings that <br>have value</P>
            <img src="https://previews.123rf.com/images/achazdio/achazdio1705/achazdio170500026/77347994-businessman-or-man-with-social-media-online-marketing-and-digital-business-cartoon-vector.jpg" style="border-radius: 30%; width: 30%; height: 30%;">
        </div>
        <div class="webdesign">
            <img src="https://img.freepik.com/premium-vector/outbound-marketing-business-vector-illustration-with-megaphone-design-attract-customers-offline-online-web-poster_2175-1722.jpg" style="border-radius: 30%; width: 30%; height: 30%;">
            <P>Marketing is currently defined <br>by the American Marketing <br>Association (AMA) as "the activity, set of institutions, <br>and processes for creating,<br> communicating, delivering, and<br> exchanging offerings that <br>have value</P>
            <h3>WEBDESIGN</h3>
        </div>
        <div class="content">
            <h3>CONTENT</h3>
            <P>Marketing is currently defined <br>by the American Marketing <br>Association (AMA) as "the activity, set of institutions, <br>and processes for creating,<br> communicating, delivering, and<br> exchanging offerings that <br>have value</P>
            <img src="https://www.shutterstock.com/shutterstock/photos/590930924/display_1500/stock-vector-businessman-cartoon-with-social-media-and-digital-marketing-design-vector-illustration-590930924.jpg" style="border-radius: 30%; width: 30%; height: 30%;">
        </div>
        <div class="concept">
            <img src="https://img.freepik.com/premium-vector/outbound-marketing-business-vector-illustration-with-megaphone-design-attract-customers-offline-online-web-poster_2175-1722.jpg" style="border-radius: 30%; width: 30%; height: 30%;">
            <P>Marketing is currently defined <br>by the American Marketing <br>Association (AMA) as "the activity, set of institutions, <br>and processes for creating,<br> communicating, delivering, and<br> exchanging offerings that <br>have value</P>
            <h3>CONCEPT</h3>
        </div>
    </div>
    <footer>
        <p>If you have any Queries feel free to reach us</p>
        <h3>Contact Us:</h3>
        <span class="fa fa-envelop-open-o"></span><a href="mailto:sreevalli.adabala@phenompeople.com" class="mail" style="color: white;">kalyani.velaga@phenompeople.com</a>
    </footer>
</body>
</html>