<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color: rgb(154, 52, 105);
            columns: white;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color: #fff;
        }
        .banner{
            position: relative;
            text-align: center;
        }
        .banner img{
            width: 40%;
            height: auto;
            padding-left: 25%;
            padding-right: 25%;
        }
        .banner .content{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
            color: #fff;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 5px;
        }
        .cards{
            display: flex;
            justify-content: space-between;
            flex: 1;
        }
        .card{
            background-color: blue;
            padding: 20px;
            margin: 10px;
        }
        .content{
            flex:1;
            padding: 20px;
        }
        footer{
            background-color:  rgb(118, 118, 181);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a:hover{
            background-color: gray;
            padding: 10%;
        }
    </style>
</head>
<body>
    <header style="margin: 5px;">
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <marquee style="background-color: antiquewhite;height: 40px; font-size: 30px; color: rgb(209, 28, 91);"> Portfolio</marquee>
    </div>
    <div class="container">
        <div class="image">
            <img src="123.jpg" style="border-radius: 30%; width: 100%; height: 100%;">
        </div>
        <div class="text">
             <p style="padding-left: 10px;">When welcoming potential customers to your website, it's important to make a good first impression with a compelling introductory message. This message should convey your warmth and eagerness to have them explore your site while catching their interest in the valuable content offered on your web pages. Creating welcoming messages throughout your site can help captivate visitors and keep them engaged as they browse high-value propositions.When welcoming potential customers to your website, it's important to make a good first impression with a compelling introductory message. This message should convey your warmth and eagerness to have them explore your site while catching their interest in the valuable content offered on your web pages. Creating welcoming messages throughout your site can help captivate visitors and keep them engaged as they browse high-value propositions</p>
        </div>
       </div>
       <div class="container">
        <div class="text">
             <p style="padding-left: 10px;">A portfolio is a compilation of academic and professional materials that exemplifies your beliefs, skills, qualifications, education, training, and experiences</p>
        <div class="image">
            <img src="456.jpg" style="width: 150%; height: 150%;">
        </div>
       </div>
       <div class="container">
        <div class="image">
            <img src="123.jpg" style="border-radius: 30%; width: 100%; height: 100%;">
        </div>
        <div class="text">
             <p style="padding-left: 10px;">A portfolio is a compilation of academic and professional materials that exemplifies your beliefs, skills, qualifications, education, training, and experiences </p>
        </div>
       </div>
   <footer>
    <p>If you have any Queries feel free to reach us</p>
    <h3>Contact Us:</h3>
    <span class="fa fa-envelop-open-o"></span><a href="mailto:sreevalli.adabala@phenompeople.com" class="mail" style="color: white;">sreevalli.adabalaphenompeople.com</a>
</footer>
</body>
</html>